#Data source
#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=org.postgresql.Driver
#Url donde est? el servicio de tu mysql y el nombre de la base de datos
#spring.datasource.url=jdbc:mysql://localhost:3306/proyecto_analisis?serverTimezone=UTC
spring.datasource.url=jdbc:postgresql://ec2-54-147-33-38.compute-1.amazonaws.com:5432/d8uihh72voveu7
#Usuario y contrase?a para tu base de datos descrita en la l?nea anterior
spring.datasource.username=rtmbeeykqygrft
spring.datasource.password=24505255153f08abb19f72cc542a026dfc9e1f6464d6c27b6cc7646e47159468
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#[Opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.
spring.jpa.show-sql = true
#[Opcional]Crea las tablas.
spring.jpa.hibernate.ddl-auto=create