#Data source
#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=org.postgresql.Driver
#Url donde est? el servicio de tu mysql y el nombre de la base de datos
#spring.datasource.url=jdbc:mysql://localhost:3306/proyecto_analisis?serverTimezone=UTC
spring.datasource.url=jdbc:postgresql://ec2-54-165-178-178.compute-1.amazonaws.com:5432/d7v5tuvvfjcjdc
#Usuario y contrase?a para tu base de datos descrita en la l?nea anterior
spring.datasource.username=uyuvrjbifdfomh
spring.datasource.password=dac36e041339d218ca749dd42d7038ab4ad8171b75a0b6fc04670a292e7ec8e5
#[Opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.
spring.jpa.show-sql = true
#[Opcional]Crea las tablas.
spring.jpa.hibernate.ddl-auto=create